# spring-demo

./: .gitignore  README.md  pom.xml
spring-selfschema/: pom.xml
spring-selfschema/src/main/java/org/spring/self/schema/: MyNamespaceHandler.java  TestDemo.java  User.java  UserBeanDefinitionParser.java
spring-selfschema/src/main/java/org/spring/self/schema/javaspi/: TestDemo.java  TestService.java  TestServiceImpl.java
spring-selfschema/src/main/resources/: application.xml
spring-web/: pom.xml
spring-web/src/main/java/org/spring/web/demo/: SpringContextLoaderInitializer.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
spring-web/src/main/java/org/spring/web/demo/controller/: HelloWorldController.java
